(scalar DateTime)

(type Post
    (:title String))
    
(PUT /api/v2/sample/{id:String}
    (request
        (body
            (:userId String)))

    (type SomeType
        (:id String
         :userId String
         :flag Boolean))

    (type Othertype
        (:id String
         :userId Integer
         :createdAt DateTime))

    (type AnotherType
        (:id String
         :userId Integer
         :createdAt DateTime))

    (union Bla
        (Some (SomeType))
        (Other (OtherType))
        (Another (AnotherType)))

    (responses
        (200
            (:id String
             :userId String))
        (201
            (union
                (Normal (NormalType))
                (Other (OtherType))
                (Another (AnotherType))))
        (401 (:code UNAUTHORIZED :message string))
        (409 (:code SOME_ERROR :message string))
        (422 (:code USER_NOT_FOUND :message string))))
